AGRO_MYSQL_USER=agroMarket_dev
AGRO_MYSQL_PWD=agroMarket_dev_secret
AGRO_MYSQL_HOST=localhost
AGRO_MYSQL_DB=agroMarket_dev_db
AGRO_TYPE_STORAGE=db
AGRO_ENV=dev
AGRO_API_HOST=0.0.0.0
AGRO_API_PORT=5000
